<!DOCTYPE html>
<html>
  <head>
    <style>
      .photo {
        height: 400px;
      }
      .photos-holder {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
      }
      #photo-1 {
          background-image: url('photo-1.jpg');
          background-size: cover;
          background-position: 50% 0%;
      }
      #photo-2 {
          background-image: url('photo-2.jpg');
          background-size: cover;
          background-position: 50% 50%;
      }
      #photo-3 {
          background-image: url('photo-3.jpg');
          background-size: cover;
          background-position: 50% 0%;
      }
      #photo-4 {
          background-image: url('photo-4.jpg');
          background-size: cover;
          background-position: 50% 0%;
      }
      #photo-5 {
          background-image: url('photo-5.jpg');
          background-size: cover;
          background-position: 50% 50%;
      }
      #photo-6 {
          background-image: url('photo-6.jpg');
          background-size: cover;
          background-position: 50% 0%;
      }

    </style>
  </head>
  <body>
      <h1>Friend-o-gram</h1>

      <a href="https://google.com">This is a link to google.com.</a>
      <div class="photos-holder">
        <div class="photo" id="photo-1"></div>
        <div class="photo" id="photo-2"></div>
        <div class="photo" id="photo-3"></div>
        <div class="photo" id="photo-4"></div>
        <div class="photo" id="photo-5"></div>
        <div class="photo" id="photo-6"></div>
    </div>
  </body>
</html>